[defaults]
private_key_file = /home/pablo/.ssh/fatgram.pem
inventory = /home/pablo/FATGRAM/Scripts/Prueba/Servidores/hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 10
[ssh_connection]
ssh_args = -F /home/pablo/.ssh/config