server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # Directorio donde están los archivos de tu web privada
    root /var/www/seguro; 
    index index.html index.htm;

    server_name _;

    location / {
        auth_basic "Acceso Restringido - Solo Personal Autorizado";
        auth_basic_user_file /var/www/seguro/passwords;

        try_files $uri $uri/ =404;
    }

    # Seguridad extra: denegar acceso a archivos sensibles
    location ~ /\.ht {
        deny all;
    }
}