server {
    server_name fatgram.ddns.net;

    root /var/www/html;

    index index.php;

    location / {
        proxy_pass http://10.0.128.56:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # --- AÑADE ESTAS TRES LÍNEAS CLAVE ---
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fatgram.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fatgram.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = fatgram.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name fatgram.ddns.net;
    return 404; # managed by Certbot


}