upstream mis_servidores_web {
    # Balanceo entre tus dos servidores internos
    server 10.0.128.56:80 max_fails=1 fail_timeout=5s;
    server 10.0.128.20:80 max_fails=1 fail_timeout=5s;
}

server {
    listen 443 ssl;
    server_name fatgram.ddns.net; # Usa tu dominio real aquí

    ssl_certificate     /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/key.key;

    location / {
        proxy_pass http://mis_servidores_web;
        
        # Estas cabeceras arreglan el diseño roto y el error de phpMyAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; 
        proxy_set_header X-Forwarded-Port 443;

        # Fix para cookies de phpMyAdmin
        proxy_cookie_path / "/; securo; HttpOnly";
    }
}

# Redirección de seguridad: de HTTP (80) a HTTPS (443)
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}