# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/fatgram.ddns.net
cert = /etc/letsencrypt/live/fatgram.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/fatgram.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/fatgram.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/fatgram.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 58681027401bc478c74fe95d243e2dfa
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
