server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # Tu carpeta raíz original
    root /var/www/seguro;
    index index.html index.htm;

    server_name _;

    location / {
        # Esto activa la contraseña para entrar al sitio
        auth_basic "Acceso Restringido - Ingrese Credenciales";
        
        # IMPORTANTE: Usamos la ruta protegida que vamos a crear ahora
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        try_files $uri $uri/ =404;
    }
}