server {
    listen 80;
    server_name _;

    root /var/www/html;

    index index.php;

    location / {
        proxy_pass http://10.0.128.180:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

