## El usuario debe cambiar las direcciones IP según como vengan indicadas en el output del script de Terraform o como estén indicadas en el panel de AWS
[servidores_web]
Web1 ansible_host=10.0.128.211 ansible_user=ubuntu
Web2 ansible_host=10.0.128.45 ansible_user=ubuntu