[proxy]
proxy_nat ansible_host=3.208.165.19 ansible_user=ubuntu
[servidores_web]
web1 ansible_host=10.0.128.173
web2 ansible_host=10.0.128.200
[monitorizacion]
monitorizacion1 ansible_host=54.81.14.244 ansible_user=ubuntu