[proxy]
proxy_nat ansible_host=23.21.75.85
[servidores_web]
web1 ansible_host=10.0.128.56 ansible_user=ubuntu
web2 ansible_host=10.0.128.32 ansible_user=ubuntu
[monitorizacion]
monitorizacion1 ansible_host=52.54.178.148 ansible_user=ubuntu