## Las direcciones IP deben ser cambiadas por el usuario según vengan indicadas en el output del script de Terraform o como estén indicadas en el panel de AWS
[proxy]
proxy_nat ansible_host=18.204.99.251 ansible_user=ubuntu
[monitorizacion]
monitorizacion1 ansible_host=52.7.70.148 ansible_user=ubuntu